* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    padding: 1em;
    row-gap: 2em;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #EF4444;
    padding: 1em;
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 3em;
}

.main {
    background-color: #FEF2F2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
    grid-auto-rows: max-content;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    grid-auto-rows: max-content;
}

.projects > p {
    grid-column: 1 / -1;
}